language: csharp
mono: none
dotnet: 2.2
dist: bionic

global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    - DOTNET_CLI_TELEMETRY_OPTOUT=1

jobs:
  include:
    - stage: "Linux"
      name: "Linux"
      script:
        - dotnet restore
        - dotnet publish -r linux-x64 -c release